<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Formularios</title>
  <style>
    html {
      font-size: 10px;
      background-color: #000000;
    }

    h1,
    h2,
    h3 {
      color: #E5383B;
      text-shadow: 1px 1px 8px #ff0000;
    }

    p {
      color: aliceblue;
    }

    .padre {
      justify-content: center;
      display: flex;
    }

    .hijo1 {
      padding: 5px;
    }

    .hijo2 {
      padding: 10px;
      padding-top: 35px
    }

    div {
      color: #ffffff;
      margin: 5px;
    }

    legend {
      color: #ffffff;
    }

    fieldset {
      color: #ffffff;
    }
  </style>
</head>

<body>

  <header>

    <h1>Lautaro Ibañez</h1>

    <div class="padre">
      <div class="hijo1">
        <img src="assets/pokeball.webp" alt="" height="100px">
      </div>
      <div class="hijo2">
        <h1><u>Trabajos Práctico 8</u></h1>
      </div>
    </div>

    <h1>Formulario para fotmar parte de una comunidad de pokemon.</h1>

  </header>

  <main>

    <form action="" method="post">

      <fieldset>

        <legend>Datos personales</legend>


        <div>

          <label for="nombre">Nombre</label>
          <input type="text" name="nombre" id="nombre">

          <label for="correo">Correo electronico</label>
          <input type="email" name="correo" id="correo">

        </div>

        <br>

        <div>

          <label for="apellido">Apellido</label>
          <input type="text" name="apellido" id="apellido">

        </div>

        <br>

        <div>

          <label for="dni">__DNI__</label>
          <input type="number" name="dni" id="dni">

        </div>


      </fieldset>

      <fieldset>

        <legend>Interes personal</legend>

        <div>

          <label for="deporte">Natación</label>
          <input type="radio" name="deporte" id="natacion" value="natacion">
          <label for="deporte">Fútbol</label>
          <input type="radio" name="deporte" id="futbol" value="futbol">
          <label for="deporte">Basquet</label>
          <input type="radio" name="deporte" id="basquet" value="basquet">

        </div>

        <div>

          <label for="equipos">Equipo favorito</label>
          <select name="equipos" id="equipos">
            <option value=""> </option>
            <option value="boca">Boca</option>
            <option value="river">River</option>
            <option value="messi">Messi</option>
            <option value="...">No me gusta el futbol</option>
          </select>

        </div>

      </fieldset>

    </form>

  </main>

  <footer>

  </footer>

</body>

</html>